{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.9.542"}
        io.replikativ/superv.async {:mvn/version "0.2.7"}

        com.cognitect/transit-clj {:mvn/version "0.8.285"}
        com.cognitect/transit-cljs {:mvn/version "0.8.239"}
        cheshire {:mvn/version "5.7.1"} ;; for JSON serialization

        io.replikativ/incognito {:mvn/version "0.2.1"}

        io.replikativ/hasch {:mvn/version "0.3.4"}

        #_[org.slf4j/slf4j-api {:mvn/version "1.7.25"}] ;; TODO factor logging
        com.taoensso/timbre {:mvn/version "4.10.0"}

        http-kit {:mvn/version "2.4.0-alpha6"}
        org.glassfish.tyrus/tyrus-core {:mvn/version "1.13.1"}
        org.glassfish.tyrus/tyrus-client {:mvn/version "1.13.1"}
        org.glassfish.tyrus/tyrus-container-grizzly-client {:mvn/version "1.13.1"}}
 :aliases {:dev {:extra-deps {figwheel-sidecar {:mvn/version "0.5.10"}
                              com.cemerick/piggieback {:mvn/version "0.2.1"}}
                 :figwheel {:nrepl-port 7888
                            :nrepl-middleware ["cider.nrepl/cider-middleware"
                                               "cemerick.piggieback/wrap-cljs-repl"]}
                 :plugins [[lein-figwheel "0.5.8"]]
                 :repl-options {; for nREPL dev you really need to limit output
                                :init (set! *print-length* 50)
                                :nrepl-middleware [cemerick.piggieback/wrap-cljs-repl]}}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}}}}}