{:paths ["src" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        io.replikativ/superv.async {:mvn/version "0.3.48"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        io.replikativ/incognito {:mvn/version "0.3.66"}
        io.replikativ/hasch {:mvn/version "0.3.94"}
        com.taoensso/timbre {:mvn/version "6.6.1"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        org.glassfish.tyrus/tyrus-core {:mvn/version "1.13.1"}
        org.glassfish.tyrus/tyrus-client {:mvn/version "1.13.1"}
        org.glassfish.tyrus/tyrus-container-grizzly-client {:mvn/version "1.13.1"}}
 :aliases {:dev {:extra-deps {thheller/shadow-cljs      {:mvn/version "2.28.20"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}}}}}