{:paths ["src" "target/classes"]
 :deps/prep-lib {:alias :build
                 :fn compile-java
                 :ensure "target/classes"}
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.replikativ/superv.async {:mvn/version "0.3.50"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        org.replikativ/incognito {:mvn/version "0.3.69"}
        org.replikativ/hasch {:mvn/version "0.4.99"}
        org.replikativ/logging {:mvn/version "0.1.3"}
        org.clojure/data.fressian {:mvn/version "1.0.0"}
        com.github.pkpkpk/fress {:mvn/version "0.4.312"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        org.glassfish.tyrus/tyrus-core {:mvn/version "1.13.1"}
        org.glassfish.tyrus/tyrus-client {:mvn/version "1.13.1"}
        org.glassfish.tyrus/tyrus-container-grizzly-client {:mvn/version "1.13.1"}}
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}}}
           ;; Optional auth subsystem (kabel.auth.*) — kept off the base graph so
           ;; a non-auth kabel user pulls no JSON/JWT/password deps.
           :auth {:extra-deps {metosin/jsonista {:mvn/version "1.0.0"}
                               buddy/buddy-hashers {:mvn/version "2.0.167"}}}
           ;; The datahike-backed AuthStore (kabel.auth.store.datahike) — datahike
           ;; is the consumer's to provide; pinned to the stack's main here for tests.
           ;; datahike is the consumer's to provide. For kabel's own store tests we
           ;; overlay the co-developed checkout (already prepped, tracks the stack's
           ;; main); a release swaps this for a Maven datahike coordinate.
           :auth-store-datahike {:extra-deps {org.replikativ/datahike {:local/root "../datahike"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :exec-fn cognitect.test-runner.api/test
                  :exec-args {:dirs ["test"]}}
           :pingpong {:extra-paths ["examples"]
                      :main-opts ["-m" "kabel.examples.pingpong"]}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}
           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}}}
